#BlueJ class context
comment0.params=x\ y\ r\ c
comment0.target=Ball(int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=void\ move()
comment11.params=degrees
comment11.target=void\ setDirection(int)
comment12.params=degrees
comment12.target=void\ turn(int)
comment13.params=
comment13.target=int\ getDirection()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=g
comment5.target=void\ fill(java.awt.Graphics)
comment6.params=x\ y
comment6.target=boolean\ containsPoint(int,\ int)
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment8.params=s
comment8.target=void\ setSpeed(int)
comment9.params=xAmount\ yAmount
comment9.target=void\ move(int,\ int)
numComments=14
