#BlueJ package file
dependency1.from=Paddle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Point
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=69
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=675
target1.editor.width=900
target1.editor.x=355
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=666
target2.editor.width=900
target2.editor.x=391
target2.editor.y=23
target2.height=50
target2.name=GamePanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=140
target3.editor.height=675
target3.editor.width=900
target3.editor.x=355
target3.editor.y=23
target3.height=50
target3.name=GameWindow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=140
target4.editor.height=675
target4.editor.width=900
target4.editor.x=266
target4.editor.y=23
target4.height=50
target4.name=Paddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=675
target5.editor.width=900
target5.editor.x=355
target5.editor.y=23
target5.height=50
target5.name=Point
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
