#BlueJ class context
comment0.params=oX\ oY\ w\ h\ c
comment0.target=Paddle(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Point\ getOrigin()
comment10.params=p
comment10.target=void\ setPosition(Point)
comment11.params=x\ y
comment11.target=boolean\ containsPoint(int,\ int)
comment12.params=xAmount\ yAmount
comment12.target=void\ move(int,\ int)
comment13.params=r
comment13.target=boolean\ intersects(Paddle)
comment14.params=b
comment14.target=boolean\ hits(Ball)
comment15.params=s
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=void\ move()
comment17.params=degrees
comment17.target=void\ setDirection(int)
comment18.params=degrees
comment18.target=void\ turn(int)
comment19.params=
comment19.target=int\ getDirection()
comment2.params=
comment2.target=Point\ getTopRight()
comment3.params=
comment3.target=Point\ getBottomRight()
comment4.params=
comment4.target=Point\ getBottomLeft()
comment5.params=
comment5.target=int\ Width()
comment6.params=
comment6.target=int\ Height()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=g
comment8.target=void\ fill(java.awt.Graphics)
comment9.params=cx
comment9.target=void\ setColor(java.awt.Color)
numComments=20
