#BlueJ class context
comment0.params=px\ py
comment0.target=Point(double,\ double)
comment0.text=\n\ Constructor\:\ sets\ intial\ values\ of\ the\ instance\ variables.\n\ Only\ called\ once\ --\ when\ the\ object\ is\ first\ created.\n
comment1.params=
comment1.target=Point()
comment1.text=\n\ Default\ constructor\:\ if\ there\ are\ no\ input\ parameters,\ we\ initiali\n\ ze\ the\ coordinates\ to\ (0,\ 0).\n
comment10.params=newY
comment10.target=void\ setY(double)
comment10.text=\n\ Sets\ the\ y\ coordinate\ to\ a\ new\ value.\n
comment11.params=other
comment11.target=void\ translate(Point)
comment11.text=\n\ Adds\ another\ point\ to\ the\ current\ point\ --\ like\ adding\ vectors.\n
comment12.params=s
comment12.target=void\ scale(double)
comment12.text=\n\ Scales\ the\ point\ by\ factor\ s.\n
comment13.params=angle
comment13.target=void\ rotate(double)
comment13.text=\n\ Rotates\ the\ point\ by\ angle,\ in\ radians.\n\ Positive\:\ counterclockwise\n\ Negative\:\ clockwise.\n\n\ This\ uses\ the\ formula\ for\ rotation\ of\ a\ point\ by\ an\ angle\ theta\:\n\n\ x\ ->\ xcos(theta)\ -\ ysin(theta)\n\ y\ ->\ xsin(theta)\ +\ xcos(theta)\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\n\ Returns\ the\ x\ coordinate.\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\n\ Returns\ the\ y\ coordinate.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Returns\ a\ string\ showing\ the\ point\ as\ an\ ordered\ pair.\n
comment5.params=other
comment5.target=double\ slope(Point)
comment5.text=\n\ Returns\ the\ slope\ between\ this\ point\ and\ another\ point.\n
comment6.params=other
comment6.target=double\ dotProduct(Point)
comment6.text=\n\ Returns\ the\ dot\ product\ of\ this\ point\ and\ another\ point\ --\ like\ th\n\ e\ dot\ product\ of\ two\ vectors.\n
comment7.params=
comment7.target=double\ getRadius()
comment7.text=\n\ Returns\ the\ radius\ of\ this\ point\ (or\ in\ other\ words,\ the\ distance\n\ from\ the\ origin).\n
comment8.params=
comment8.target=double\ getTheta()
comment8.text=\n\ Returns\ the\ angle\ of\ the\ point\ in\ radians.\n\ Angle\ is\ between\ the\ vector\ to\ the\ point,\ and\ the\ +x\ axis,\ as\ usua\n\ l\ in\ trig.\n\ Angle\ values\ are\:\ [0,\ 2pi)\ --\ including\ 0,\ not\ including\ 2pi.\n
comment9.params=newX
comment9.target=void\ setX(double)
comment9.text=\n\ Sets\ the\ x\ coordinate\ to\ a\ new\ value.\n
numComments=14
